{
  "name": "vindi/vindi-magento",
  "description": "Testes do módulo Vindi para magento >1.7.x e <1.9.x",
  "keywords": [
    "vindi",
    "vindi-magento",
    "vindi-magento-module"
  ],
  "homepage": "https://github.com/vindi/vindi-magento",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Vindi",
      "email": "comunidade@vindi.com.br",
      "homepage": "https://www.vindi.com.br/"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/magento/marketplace-eqp.git"
    }
  ],
  "require": {
    "magium/magium": "~1.1",
    "zendframework/zend-uri": "^2.5"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.6.2",
    "magento/marketplace-eqp": "^1.0.5",
    "vlucas/phpdotenv": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Vindi\\" : "Vindi/",
      "VindiTest\\": "VindiTest"
    },
    "files": [
      "register.php",
      "Vindi/MageLoader.php"
    ]
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit --testdox --testsuite Init",
      "vendor/bin/phpunit --testdox --testsuite Functional",
      "vendor/bin/phpunit --testdox --testsuite Unit"
    ],
    "style": "vendor/bin/phpcs  -p --colors --standard=MEQP1 --ignore=*/tests/* --severity=10 --extensions=php,phtml ../../Subscription/",
    "fix": "vendor/bin/phpcbf -w --standard=MEQP1 --ignore=*/tests/* --severity=10 ../../Subscription/ --no-patch",
    "post-install-cmd": "vendor/bin/phpcs --config-set installed_paths vendor/magento/marketplace-eqp",
    "post-update-cmd": "vendor/bin/phpcs --config-set installed_paths vendor/magento/marketplace-eqp"
  }
}
